<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>台灣動物之家</title>
    <link rel="SHORTCUT ICON" href="/00-元件/logo-台灣動物之家_工作區域 1 複本.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">


    <style>
        .mobile_nav {

            background-color: white;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            /* 固定住不動*/
            z-index: 24;

        }

        .mobile_nav_icon {

            margin-top: 25px;
            margin-bottom: 25px;
            padding-right: 15px;
            display: none;

        }

        .mobile_logo {

            margin-top: 12px;
            margin-left: 15px;
            display: none;

        }

        .mobile_nav_content {

            display: none;

        }

        .mobile_nav_content.show {

            background-color: rgb(224, 224, 224);
            padding: 10px 0;
            display: block;
            text-align: center;
            position: fixed;
            top: 70px;
            right: 0;
            width: 100%
                /*固定不動，要下上跟右*/

        }

        .mobile_nav_content a {

            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: Microsoft JhengHei;
            line-height: 40px;




        }

        .nav_container {

            font-family: Microsoft JhengHei;
            max-width: 1140px;
            margin: 0 auto;

        }

        .logo {

            text-align: center;
            padding: 50px 0 0 0;

        }


        .navbar {

            text-align: center;
            padding: 50px 0;

        }

        .navbar_small {

            text-align: center;
            background-color: gray;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            height: 0;
            opacity: 0;
            transition: 0.3s;


        }

        .navbar_small.show {


            text-align: center;
            background-color: pink;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 58px;
            opacity: 1;
            transition: 0.3s;
            z-index: 25;

        }

        .navbar_small a {

            color: white;
            padding: 50px 0;
            font-size: 15px;
            text-decoration: none;
            padding: 1%;
            display: inline-block;

        }

        .navbar_small img {

            width: 50px;
        }



        .navbar a:hover {

            color: gray;
            transition: 0.2s;
        }

        .navbar a {

            font-size: 15px;
            text-decoration: none;
            padding: 1%;
            color: black;
            display: inline-block;

        }

        .carousel-indicators li {
            position: relative;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            width: 10px;
            height: 10px;
            margin-right: 3px;
            margin-left: 3px;
            text-indent: -999px;
            cursor: pointer;
            background-color: rgba(252, 162, 162, 0.5);
            border-radius: 10px;
        }

        .carousel-indicators .active {
            background-color: rgb(255, 145, 145);
        }

        .mobile_banner {

            width: 100%;
            height: 300px;
            background-color: aqua;
            display: none;

        }

        .fast_menu {

            max-width: 100%;
            width: 1000px;
            margin: 100px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;

        }

        .fast_menu a {

            text-decoration: none;
            font-family: Microsoft JhengHei;
            font-weight: bolder;
            color: pink;

        }

        .fast_menu a:hover {
            color: palevioletred;
            transition: 0.3s;

        }

        .about {

            padding: 50px;
            margin: 130px auto 243px auto;
            max-width: 1100px;
            font-family: Microsoft JhengHei;
            text-align: center;
            line-height: 30px;

        }

        .about p {

            padding: 39px 0;

        }


        /* .about_background {

            background-color: rgb(255, 248, 234);
            width: 100%;

        } */

        .container {

            font-family: Microsoft JhengHei;
            margin: 50px auto 100px auto;

        }

        .activity_title {

            top: -110px;
            right: 50%;
            transform: translateX(50%);
            font-family: Microsoft JhengHei;

        }

        .card-body h3 {

            color: pink;

        }

        .turn {

            transform: rotate(180deg);

        }

        .donate_sale {

            margin-top: 200px;
            text-align: center;
            font-family: Microsoft JhengHei;

        }

        .donate_sale h5 {

            padding: 20px 0 0 0;
            font-weight: bold;

        }

        .donate_sale h6 {

            padding-bottom: 10px;
            color: pink;

        }

        .donate_button {

            padding-bottom: 40px;

        }

        .donate_button a {

            color: black;
            background-color: pink;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
        }

        .donate_button a:hover {

            color: white;
            background-color: palevioletred;

        }

        .new_in_col {

            width: 20%;
            position: relative;

        }

        .new_in_picture {

            width: 100%;

        }

        .new_in {

            max-width: 1140px;
            margin: 0 auto 150px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;


        }

        .new_in_title h1 {

            text-align: center;
            font-family: Microsoft JhengHei;
            padding: 50px 0;
        }



        .over_layer {

            width: 100%;
            height: 100%;
            background-color: rgba(255, 192, 203, 0.705);
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            color: white;

        }


        .new_in_col:hover .over_layer {
            display: block;
        }

        .new_in_title {

            text-align: center;

        }

        .clear_fix {

            clear: both;

        }

        .over_layer p {
            margin: 0;
            padding: 0px 10px 2px 0;
            text-align: right;
            font-family: Microsoft JhengHei;
            font-weight: bolder;
        }

        .over_layer img {

            padding: 10px 10px;
            width: 40%;

        }

        @media screen and (max-width: 460px) {

            .mobile_nav_icon {

                display: block;

            }

            .mobile_logo {

                display: block;

            }

            .logo {

                display: none;

            }

            .navbar {

                display: none;

            }

            .navbar_small.show {

                display: none;
            }


            .fast_menu {

                display: none;

            }

            .about {

                margin: 20px auto;
            }

            .about {

                margin: 130px auto 200px auto;

            }

            .new_in {

                max-width: 210px;
                margin: 0 auto;

            }
        }

        @media screen and (min-width: 460px) {

            .mobile_nav_content.show {

                display: none;
            }
        }
    </style>

</head>

<body>

    <div class=nav_container>

        <div class="mobile_nav">
            <nav class="mobile_logo"><img src="/00-元件/logo-mobile.jpg" alt="mobile_logo"></nav>
            <nav class="mobile_nav_icon"><i class="fas fa-ellipsis-v fa-sm"></i></nav>
        </div>

        <div class="mobile_nav_content">
            <ul style="list-style-type:none;padding: 0;margin: 0">

                <li>
                    <a href="">認識台灣動物之家</a>
                </li>

                <li>
                    <a href="">活動快訊</a>
                </li>

                <li>
                    <a href="">義賣專區</a>
                </li>

                <li>
                    <a href="">收容公告</a>
                </li>

                <li>
                    <a href="">收容所位置</a>
                </li>

                <li>
                    <a href="">影片分享</a>
                </li>

                <li>
                    <a href="">人員募集中</a>
                </li>

                <li>
                    <a href="">領養專區</a>
                </li>

                <li>
                    <a href="">失蹤協尋</a>
                </li>

                <li>
                    <a href="">我想捐款/捐物資</a>
                </li>

                <li>
                    <a href="">愛報導</a>
                </li>

            </ul>
        </div>

        <div class="logo">

            <img src="/00-元件/logo-2.jpg" alt="logo">

        </div>

        <div class="navbar">

            <a href="">認識台灣動物之家</a>
            <a href="">活動快訊</a>
            <a href="">義賣專區</a>
            <a href="">收容公告</a>
            <a href="">收容所位置</a>
            <a href="">影片分享</a>
            <a href="">人員募集中</a>
            <a href="">領養專區</a>
            <a href="">失蹤協尋</a>
            <a href="">我想捐款/捐物資</a>
            <a href="">愛報導</a>

        </div>

        <div class="navbar_small">

            <a href="">認識台灣動物之家</a>
            <a href="">活動快訊</a>
            <a href="">義賣專區</a>
            <a href="">收容公告</a>
            <a href="">收容所位置</a>
            <a href="">影片分享</a>
            <a href="">人員募集中</a>
            <a href="">領養專區</a>
            <a href="">失蹤協尋</a>
            <a href="">我想捐款/捐物資</a>
            <a href="">愛報導</a>

        </div>

    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="/00-元件/台灣動物之家-banner-1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="http://i2.hdslb.com/bfs/archive/8a440de6709a49e8e45da62dcd232e02983024a0.jpg"
                    alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="/00-元件/台灣動物之家-banner-1.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    </div>

    <div class="fast_menu">

        <a href="">
            <div class="fast_menu_icon">
                <i class="fas fa-search fa-5x"></i>
                <p>失蹤協尋</p>
            </div>
        </a>

        <a href="">
            <div class="fast_menu_icon">
                <i class="fas fa-map-marker-alt fa-5x"></i>
                <p>據點查詢</p>
            </div>
        </a>

        <a href="">
            <div class="fast_menu_icon">
                <i class="fas fa-heart fa-5x"></i>
                <p>我想領養</p>
            </div>
        </a>

        <a href="">
            <div class="fast_menu_icon">
                <i class="fas fa-people-carry fa-5x"></i>
                <p>成為志工</p>
            </div>
        </a>

        <a href="">
            <div class="fast_menu_icon">
                <i class="fas fa-donate fa-5x"></i>
                <p>捐款/捐物資</p>
            </div>
        </a>

    </div>

    <div class="about_background">
        <div class="about">

            <h1>認識台灣動物之家</h1>
            <p>台灣動物之家是由一群喜愛毛孩的熱心愛媽、愛爸們組織而成的動物收容中心，最一開始不只欠缺金費，更欠缺人力，卻因為全台喜愛動物的大家的熱心協助下，台灣動物之家從台中太平區一個小小空地上的一個鐵皮屋，到現在全台北、中、南都有據點。
                毛孩是我們的家人，也是寶貴的生命，浪浪們辛苦的在街頭生活，卻被某些人類傷害，但他們卻依舊選擇相信人類，跟著我們一起走上救援的道路，讓更多毛孩得到幸福。</p>
            <h3>“牠只是你人生中的一小部分，而你卻是牠的一輩子。”</h3>

        </div>
    </div>
    <div class="position-relative">
        <div class="activity_title position-absolute">
            <h1>活動拍立得</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="activity_left">
                        <div class="card">
                            <div class="p-3"><img class="card-img-top" src="/00-元件/活動照1.jpg" alt="Card image cap"></div>

                            <div class="card-body">

                                <h3>毛孩洗夏去</h3>
                                <div class="d-flex justify-content-between">
                                    <p class="card-text">2018/08/25</p>
                                    <i class="down_button" data-toggle="collapse" data-target="#collapseExample"
                                        aria-expanded="false" aria-controls="collapseExample"><i class="fas fa-caret-down fa-2x"></i></i>
                                </div>

                                <div class="collapse" id="collapseExample">
                                    <div class="card card-body border-0">
                                        若你是日本潮流品牌A BATHING
                                        APE®的忠實擁護者，又是G-SHOCK的鐵粉，那雙方再度合作推出的聯名錶款GA-110APE，肯定是讓荷包失血的好理由。此次聯名錶以G-SHOCK熱賣的指針數位雙顯錶款GA-110系列為基礎，運用經典的BAPE®CAMO迷彩圖樣裝飾整只腕錶，錶背則印有猿人頭像Logo，處處展現A
                                        BATHING APE®的招牌特色。

                                        GA-110APE腕錶具備耐衝擊構造、防水200米、LED照明、抗磁、1/1000計時碼錶、世界時間等功能，當中LED功能配有琥珀橘色照明，讓金色面盤更為耀眼。此款聯名錶將於明日（６日）起，於台北東區G-SHOCK專賣店與BAPE
                                        STORE® TAIPEI店限量販售。（陳雅韻／台北報導）
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm">
                    <div class="activity_right">
                        <div class="card">
                            <div class="p-3"><img class="card-img-top" src="/00-元件/活動照2.jpg" alt="Card image cap"></div>

                            <div class="card-body">
                                <h3>散步趣</h3>
                                <div class="d-flex justify-content-between">
                                    <p class="card-text">2018/08/25</p>
                                    <i class="down_button_2" data-toggle="collapse" data-target="#collapseExample_2"
                                        aria-expanded="false" aria-controls="collapseExample"><i class="fas fa-caret-down fa-2x"></i></i>
                                </div>

                                <div class="collapse" id="collapseExample_2">
                                    <div class="card card-body border-0">
                                        若你是日本潮流品牌A BATHING
                                        APE®的忠實擁護者，又是G-SHOCK的鐵粉，那雙方再度合作推出的聯名錶款GA-110APE，肯定是讓荷包失血的好理由。此次聯名錶以G-SHOCK熱賣的指針數位雙顯錶款GA-110系列為基礎，運用經典的BAPE®CAMO迷彩圖樣裝飾整只腕錶，錶背則印有猿人頭像Logo，處處展現A
                                        BATHING APE®的招牌特色。

                                        GA-110APE腕錶具備耐衝擊構造、防水200米、LED照明、抗磁、1/1000計時碼錶、世界時間等功能，當中LED功能配有琥珀橘色照明，讓金色面盤更為耀眼。此款聯名錶將於明日（６日）起，於台北東區G-SHOCK專賣店與BAPE
                                        STORE® TAIPEI店限量販售。（陳雅韻／台北報導）
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="donate_sale">
        <div>
            <h1>義賣專區</h1>
        </div>
        <div class="container">
            <div class="first_row row">
                <div class="col">
                    <img src="/00-元件/義賣1-1.jpg" alt="">
                    <h5>防丟雨傘</h5>
                    <h6>$500</h6>
                    <div class=" donate_button"><a href="">我要購買</a></div>
                </div>

                <div class="col">
                    <img src="/00-元件/義賣2.jpg" alt="">
                    <h5>米克斯環保袋</h5>
                    <h6>$250</h6>
                    <div class=" donate_button"><a href="">我要購買</a></div>
                </div>

                <div class="col">
                    <img src="/00-元件/義賣3.JPG" alt="">
                    <h5>大頭狗杯套</h5>
                    <h6>$150</h6>
                    <div class=" donate_button"><a href="">我要購買</a></div>
                </div>
            </div>

            <div class="w-100"></div>

            <div class="second_row row">
                <div class="col">
                    <img src="/00-元件/義賣4.jpg" alt="">
                    <h5>狗狗t-shirt</h5>
                    <h6>$150</h6>
                    <div class=" donate_button"><a href="">我要購買</a></div>
                </div>

                <div class="col">
                    <img src="/00-元件/義賣5.jpg" alt="">
                    <h5>客製手機殼</h5>
                    <h6>$200</h6>
                    <div class=" donate_button"><a href="">我要購買</a></div>
                </div>

                <div class="col">
                    <img src="/00-元件/義賣6.jpg" alt="">
                    <h5>臘腸筆記本</h5>
                    <h6>$100</h6>
                    <div class=" donate_button"><a href="">我要購買</a></div>
                </div>
            </div>
        </div>
    </div>

    <div>

        <div class="new_in_title">
            <h1>收容公告</h1>
        </div>

        <div class="new_in">
            <div class="new_in_col">
                <div class="over_layer">
                    <div>
                        <img src="/00-元件/dogicon.png" alt="">
                    </div>
                    <div>
                        <p>2018/10/11</p>
                        <p>米克斯</p>
                        <p>公</p>
                        <p>台中市</p>
                        <p>約1歲</p>
                    </div>
                </div>
                <img class="new_in_picture" src="/00-元件/動物1.jpg" alt="">
            </div>
            <div class="new_in_col">
                <div class="over_layer">
                    <img src="/00-元件/caticon.png" alt="">
                    <p>2018/10/09</p>
                    <p>米克斯</p>
                    <p>母</p>
                    <p>屏東市</p>
                    <p>約3歲</p>
                </div>
                <img class="new_in_picture" src="/00-元件/動物2.JPG" alt="">
            </div>
            <div class="new_in_col">
                <div class="over_layer">
                    <img src="/00-元件/dogicon.png" alt="">
                    <p>2018/10/08</p>
                    <p>臘腸犬</p>
                    <p>母</p>
                    <p>高雄市</p>
                    <p>約8歲</p>
                </div>
                <img class="new_in_picture" src="/00-元件/動物3.jpg" alt="">
            </div>
            <div class="new_in_col">
                <div class="over_layer">
                    <img src="/00-元件/rabbiticon.png" alt="">
                    <p>2018/09/30</p>
                    <p>侏儒兔</p>
                    <p>公</p>
                    <p>台中市</p>
                    <p>8個月</p>
                </div>
                <img class="new_in_picture" src="/00-元件/動物4.png" alt="">
            </div>
            <div class="new_in_col">
                <div class="over_layer">
                    <img src="/00-元件/dogicon.png" alt="">
                    <p>2018/09/28</p>
                    <p>貴賓犬</p>
                    <p>母</p>
                    <p>高雄市</p>
                    <p>約4歲</p>
                </div>
                <img class="new_in_picture" src="/00-元件/動物5.png" alt="">
            </div>
            <div class="new_in_col">
                <div class="over_layer">
                    <img src="/00-元件/dogicon.png" alt="">
                    <p>2018/09/27</p>
                    <p>米格魯</p>
                    <p>母</p>
                    <p>台中市</p>
                    <p>約7歲</p>
                </div>
                <img class="new_in_picture" src="/00-元件/動物6.PNG" alt="">
            </div>
            <div class="new_in_col">
                <div class="over_layer">
                    <img src="/00-元件/dogicon.png" alt="">
                    <p>2018/09/25</p>
                    <p>米克斯</p>
                    <p>母</p>
                    <p>台中市</p>
                    <p>3個月</p>
                </div>
                <img class="new_in_picture" src="/00-元件/動物7.png" alt="">
            </div>
            <div class="new_in_col">
                <div class="over_layer">
                    <img src="/00-元件/caticon.png" alt="">
                    <p>2018/09/24</p>
                    <p>米克斯</p>
                    <p>母</p>
                    <p>台中市</p>
                    <p>約2歲</p>
                </div>
                <img class="new_in_picture" src="/00-元件/動物8.png" alt="">
            </div>
            <div class="new_in_col">
                <div class="over_layer">
                    <img src="/00-元件/dogicon.png" alt="">
                    <p>2018/09/15</p>
                    <p>米克斯</p>
                    <p>公</p>
                    <p>台中市</p>
                    <p>約4歲</p>
                </div>
                <img class="new_in_picture" src="/00-元件/動物9.PNG" alt="">
            </div>
            <div class="new_in_col">
                <div class="over_layer">
                    <img src="/00-元件/dogicon.png" alt="">
                    <p>2018/09/09</p>
                    <p>米克斯</p>
                    <p>公</p>
                    <p>台中市</p>
                    <p>約3歲</p>
                </div>
                <img class="new_in_picture" src="/00-元件/動物10.png" alt="">
            </div>
            <div class="clear_fix"></div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script>

        var mobile_nav_icon = document.querySelector(".mobile_nav_icon")
        mobile_nav_icon.onclick = function () {

            document.querySelector(".mobile_nav_content").classList.toggle('show');

        }

        window.onscroll = function () { myFunction() };

        function myFunction() {
            if (document.body.scrollTop > 210 || document.documentElement.scrollTop > 210) {
                document.querySelector(".navbar_small").classList.add('show');
            } else {
                document.querySelector(".navbar_small").classList.remove('show');
            }
        }

        var down_button_rotate = document.querySelector(".down_button")


        down_button_rotate.onclick = function () {

            document.querySelector(".down_button").classList.toggle('turn');

        }

        var down_button_rotate = document.querySelector(".down_button_2")


        down_button_rotate.onclick = function () {

            document.querySelector(".down_button_2").classList.toggle('turn');

        }

    </script>
</body>

</html>